# Authentication

./: README.md  Solution1.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/Common/: MappingProfile.cs
Business_Logic_Layer/Interfaces/: IUserService.cs
Business_Logic_Layer/Services/: UserService.cs
Business_Logic_Layer/Validations/: LoginValidator.cs  RegisterValidator.cs
Data_Access_Layer/DTO/: User_DTO.cs
Data_Access_Layer/Entities/: User.cs
Data_Access_Layer/Interfaces/: IDatabaseContext.cs  IUserRepository.cs
Data_Access_Layer/Migrations/: 20230601052530_MyFirstMigration.Designer.cs  20230601052530_MyFirstMigration.cs  20230601103835_UniqValidationMigrations.Designer.cs  20230601103835_UniqValidationMigrations.cs  20230601110153_ValidationsMigrations.Designer.cs  20230601110153_ValidationsMigrations.cs  DatabaseContextModelSnapshot.cs
Data_Access_Layer/Repository/: DatabaseContext.cs
Data_Access_Layer/Repository/UserRepository/: UserRepository.cs
WEB API/: Program.cs  WEB API.csproj  appsettings.json
WEB API/Controllers/: UserController.cs
WEB API/Extensions/: ConfigureExceptionHandlerExtension.cs
WEB API/Properties/: launchSettings.json
